# Juyao 
options usbhid quirks=0x0314:0x0326:0x0040
options usbhid quirks=0x0314:0x0328:0x0040

# 4NES4SNES
#options usbhid quirks=0x1781:0x0A9D:0x040

# Retrolink SNES
options usbhid quirks=0x1292:0x5346:0x040
options usbhid quirks=0x1292:0x5366:0x040

# retrobit Atari to USB Driver
options usbhid quirks=0x1292:0x4154:0x040

# Retrode
options usbhid quirks=0x0403:0x97c1:0x040

#HuiJia  USB GamePad Mayflash Sega Saturn
options usbhid quirks=0x0e8f:0x3010:0x040

#HuiJia  USB GamePad Mayflash NES SNES
options usbhid quirks=0x0079:0x1804:0x040
