#!/bin/bash

# More options available here: https://github.com/irtimmer/moonlight-embedded/tree/master/docs
cd /recalbox/share/roms/moonlight/
moonlight_dir=$PWD
moonlight_ip=YOUR_IP_HERE
moonlight_screen="720"
moonlight_fps="60fps"
moonlight_mapping="$moonlight_dir/mapping.conf"
moonlight_keydir="$moonlight_dir/keydir"
moonlight_output="/dev/null 2>&1"

# Uncomment this line for debug (less perfs)
#moonlight_output="$moonlight_dir/moonlight.log"

mkdir -p $moonlight_keydir;

case $1 in
    map)
        cmd="moonlight map ${moonlight_mapping} -keydir ${moonlight_keydir}" ;;

    pair)
        cmd="moonlight pair -keydir ${moonlight_keydir} ${moonlight_ip}" ;;

    *)
        cmd="moonlight stream -remote -keydir ${moonlight_keydir} -${moonlight_screen} -${moonlight_fps} -mapping ${moonlight_mapping} ${moonlight_ip}" ;;

esac

$cmd = "$cmd > ${moonlight_output}"
exec $cmd
